
        <!DOCTYPE html>
  <html itemscope itemtype=http://schema.org/WebPage lang=fr>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, user-scalable=no">
  <title>Olifish : Portfolio d'Olivier Colli</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108901544-1"></script>

        <style>
            body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background:  #f7f8fa;
    width: 100%;
}
a:link,
a:visited {
    text-decoration: none;
    color: #9fa6b5;
}
header {
    position: fixed;
    width: 100%;
    background: #2e4e72;
    height: 3em;
    display: flex;
    justify-content: space-around;
}
header h1 {
    line-height: .2em;
    color: #ddd;
}
header a.contact {
    font-size: 1.2em;
    line-height: 2.5em;
}
header input {
    margin: .5em;
    border-radius: 25px;
    background: #ddd;
    text-indent: 1em;
    height: 2em;
    width: 20em;
    font-size: .8em;
}

section,
div.fish {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
}
div.fish {
    padding-top: 3em;
}
section.gallery {
    padding: 5em;
    padding-top: 1em;
}
section.gallery h2 {
    width: 100%;
    color: #333;
}
img,
figure.home,
header input,
header
{
    box-shadow: 0px 0px 3px 0px rgba(119, 119, 119, 0.73);
    -webkit-box-shadow: 0px 0px 3px 0px rgba(119, 119, 119, 0.73);
}
.img p {
    margin: 0;
    text-align: center;
}
figure {
    margin: 1em;
    font-size: 1em;
    text-align: center;
}
figure figcaption,
figure figcaption a:link,
figure figcaption a:visited {
    color: #aaa;
    font-style: italic;
}
figure h3 {
    font-weight: lighter;
    color: #71767a;
    margin: 0 1em;
}

            div.home {
    background: url(./assets/background-image.jpg) top center no-repeat;
    background-size: 100% auto;
    font-size: 1.5em;
    padding: 3em 5em 5em 10em; 
    color: #ddd;
}
        </style>
        <script>window.dataLayer = window.dataLayer || []
function gtag() {
    dataLayer.push(arguments)
}
gtag('js', new Date())
gtag('config', 'UA-108901544-1')

window.addEventListener('DOMContentLoaded', () => {
    window.onsubmit = event => {
        event.preventDefault()
        const query = document.querySelector('input').value
        document.location.href = `/galeries/#${slugify(query)}`
    }
})

const slugify = text => {
    const a = 'àáäâèéëêìíïîòóöôùúüûñçßÿœæŕśńṕẃǵǹḿǘẍźḧ·/_,:;'
    const b = 'aaaaeeeeiiiioooouuuuncsyoarsnpwgnmuxzh------'
    const p = new RegExp(a.split('').join('|'), 'g')

    return text
        .toString()
        .toLowerCase()
        .replace(/\s+/g, '-') // Replace spaces with -
        .replace(p, c => b.charAt(a.indexOf(c))) // Replace special chars
        .replace(/&/g, '-and-') // Replace & with 'and'
        .replace(/[^\w-]+/g, '') // Remove all non-word chars
        .replace(/--+/g, '-') // Replace multiple - with single -
        .replace(/^-+/, '') // Trim - from start of text
        .replace(/-+$/, '') // Trim - from end of text
}
</script>
        <header>
    <h1><a href="/">OliFish</a></h1>
    <form action=/ method=get>
        <input type=text placeholder=Recherche>
    </form>
    <a href=mailto:contact@olifish.com class=contact>@contact</a>
</header>
        <div class=body>
    <div class=home>
        <p>Bonjour, je suis un photographe passionné par la plongée sous-marine.</p>
        <p>Bienvenue sur mon portfolio de photos. J'aime observer la faune, la nature et les éco-systèmes sous-marins.</p>
        <p>Aujourd'hui, je ne peux plus plonger sans mon appareil photo, et je suis ravi de vous présenter mon travail.</p>
        <p>Bonne visite, n'hésitez pas <a href=mailto:contact@olifish.com class=contact>à me contacter</a> pour échanger.</p>
        <p>Olivier Colli</p>
        <p>contact@olifish.com</p>
    </div>
    <section class="gallery">
        <h2>Mes galeries :</h2>
        <figure class=img>
    <a href="./galeries/brayka-baie-nov-2018.html" class=gallery>
        <img src="https://olivier-colli.github.io/olifish-photos/thumb/thumb-1149.jpg" alt="$Brayka baie nov 2018">
    </a>
    <figcaption itemprop="caption description">Egypte</figcaption>
    <h3>Brayka baie nov 2018</h3>
</figure>
<figure class=img>
    <a href="./galeries/coraya-baie-avril-2018.html" class=gallery>
        <img src="https://olivier-colli.github.io/olifish-photos/thumb/thumb-1087.jpg" alt="$Coraya baie avril 2018">
    </a>
    <figcaption itemprop="caption description">Egypte</figcaption>
    <h3>Coraya baie avril 2018</h3>
</figure>
<figure class=img>
    <a href="./galeries/coraya-baie-mai-2017.html" class=gallery>
        <img src="https://olivier-colli.github.io/olifish-photos/thumb/thumb-57.jpg" alt="$Coraya baie mai 2017">
    </a>
    <figcaption itemprop="caption description">Égypte</figcaption>
    <h3>Coraya baie mai 2017</h3>
</figure>
<figure class=img>
    <a href="./galeries/coral-garden-nov-2017.html" class=gallery>
        <img src="https://olivier-colli.github.io/olifish-photos/thumb/thumb-733.jpg" alt="$Coral garden nov 2017">
    </a>
    <figcaption itemprop="caption description">Égypte</figcaption>
    <h3>Coral garden nov 2017</h3>
</figure>
<figure class=img>
    <a href="./galeries/coraya-baie-nov-2016.html" class=gallery>
        <img src="https://olivier-colli.github.io/olifish-photos/thumb/thumb-233.jpg" alt="$Coraya baie nov 2016">
    </a>
    <figcaption itemprop="caption description">Égypte</figcaption>
    <h3>Coraya baie nov 2016</h3>
</figure>
<figure class=img>
    <a href="./galeries/brayka-baie-nov-2015.html" class=gallery>
        <img src="https://olivier-colli.github.io/olifish-photos/thumb/thumb-394.jpg" alt="$Brayka baie nov 2015">
    </a>
    <figcaption itemprop="caption description">Égypte</figcaption>
    <h3>Brayka baie nov 2015</h3>
</figure>
<figure class=img>
    <a href="./galeries/coral-garden-avr-2015.html" class=gallery>
        <img src="https://olivier-colli.github.io/olifish-photos/thumb/thumb-471.jpg" alt="$Coral garden avr 2015">
    </a>
    <figcaption itemprop="caption description">Égypte</figcaption>
    <h3>Coral garden avr 2015</h3>
</figure>
<figure class=img>
    <a href="./galeries/coraya-baie-avr-2014.html" class=gallery>
        <img src="https://olivier-colli.github.io/olifish-photos/thumb/thumb-634.jpg" alt="$Coraya baie avr 2014">
    </a>
    <figcaption itemprop="caption description">Égypte</figcaption>
    <h3>Coraya baie avr 2014</h3>
</figure>
<figure class=img>
    <a href="./galeries/coraya-baie-nov-2014.html" class=gallery>
        <img src="https://olivier-colli.github.io/olifish-photos/thumb/thumb-558.jpg" alt="$Coraya baie nov 2014">
    </a>
    <figcaption itemprop="caption description">Égypte</figcaption>
    <h3>Coraya baie nov 2014</h3>
</figure>
<figure class=img>
    <a href="./galeries/bonaire-avril-2016.html" class=gallery>
        <img src="https://olivier-colli.github.io/olifish-photos/thumb/thumb-944.jpg" alt="$Bonaire avril 2016">
    </a>
    <figcaption itemprop="caption description">Bonaire</figcaption>
    <h3>Bonaire avril 2016</h3>
</figure>
<figure class=img>
    <a href="./galeries/juvenile.html" class=gallery>
        <img src="https://olivier-colli.github.io/olifish-photos/thumb/thumb-82.jpg" alt="$Juvenile">
    </a>
    <figcaption itemprop="caption description">Juvenile</figcaption>
    <h3>Juvenile</h3>
</figure>
<figure class=img>
    <a href="./galeries/nuit.html" class=gallery>
        <img src="https://olivier-colli.github.io/olifish-photos/thumb/thumb-698.jpg" alt="$Nuit">
    </a>
    <figcaption itemprop="caption description">Nuit</figcaption>
    <h3>Nuit</h3>
</figure>
<figure class=img>
    <a href="./galeries/rascasse.html" class=gallery>
        <img src="https://olivier-colli.github.io/olifish-photos/thumb/thumb-358.jpg" alt="$Rascasse">
    </a>
    <figcaption itemprop="caption description">Rascasse</figcaption>
    <h3>Rascasse</h3>
</figure>
<figure class=img>
    <a href="./galeries/lanzarote.html" class=gallery>
        <img src="https://olivier-colli.github.io/olifish-photos/thumb/thumb-24.jpg" alt="$Lanzarote">
    </a>
    <figcaption itemprop="caption description">Les îles Canaries</figcaption>
    <h3>Lanzarote</h3>
</figure>

    </section>
</div>

    </html>
    