
            <!DOCTYPE html>
  <html itemscope itemtype=http://schema.org/WebPage lang=fr>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, user-scalable=no">
  <title>Olifish : Portfolio d'Olivier Colli</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108901544-1"></script>

            <style>body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background: #f7f8fa;
    width: 100%;
}
a:link,
a:visited {
    text-decoration: none;
    color: #9fa6b5;
}
header {
    position: fixed;
    width: 100%;
    background: #2e4e72;
    height: 3em;
    display: flex;
    justify-content: space-around;
}
header h1 {
    line-height: 0.2em;
    color: #ddd;
}
header .contact,
header .lang {
    font-size: 1.2em;
    line-height: 2.5em;
}
header input {
    margin: 0.5em;
    border-radius: 25px;
    background: #ddd;
    text-indent: 1em;
    height: 2em;
    width: 20em;
    font-size: 0.8em;
}

section,
div.fish {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
}
div.fish {
    padding-top: 3em;
}
section.gallery {
    padding: 5em;
    padding-top: 1em;
}
section.gallery h2 {
    width: 100%;
    color: #333;
}
img,
figure.home,
header input,
header {
    box-shadow: 0px 0px 3px 0px rgba(119, 119, 119, 0.73);
    -webkit-box-shadow: 0px 0px 3px 0px rgba(119, 119, 119, 0.73);
}
.img p {
    margin: 0;
    text-align: center;
}
figure {
    margin: 1em;
    font-size: 1em;
    text-align: center;
}
figure figcaption,
figure figcaption a:link,
figure figcaption a:visited {
    color: #aaa;
    font-style: italic;
}
figure h3 {
    font-weight: lighter;
    color: #71767a;
    margin: 0 1em;
}
</style>
            <script>window.dataLayer = window.dataLayer || []
function gtag() {
    dataLayer.push(arguments)
}
gtag('js', new Date())
gtag('config', 'UA-108901544-1')

window.addEventListener('DOMContentLoaded', () => {
    window.onsubmit = event => {
        event.preventDefault()
        const query = document.querySelector('input').value
        document.location.href = `/./galeries/#${slugify(query)}`
    }
})

const slugify = text => {
    const a = 'àáäâèéëêìíïîòóöôùúüûñçßÿœæŕśńṕẃǵǹḿǘẍźḧ·/_,:;'
    const b = 'aaaaeeeeiiiioooouuuuncsyoarsnpwgnmuxzh------'
    const p = new RegExp(a.split('').join('|'), 'g')

    return text
        .toString()
        .toLowerCase()
        .replace(/\s+/g, '-') // Replace spaces with -
        .replace(p, c => b.charAt(a.indexOf(c))) // Replace special chars
        .replace(/&/g, '-and-') // Replace & with 'and'
        .replace(/[^\w-]+/g, '') // Remove all non-word chars
        .replace(/--+/g, '-') // Replace multiple - with single -
        .replace(/^-+/, '') // Trim - from start of text
        .replace(/-+$/, '') // Trim - from end of text
}
</script>
            <script src=/vendors/photoswipe/dist/photoswipe.min.js></script>
<script src=/vendors/photoswipe/dist/photoswipe-ui-default.min.js></script>

<script src=/assets/photoswipe.js></script>

<script>
    window.addEventListener('DOMContentLoaded', evt => {
        photoSwipe.init()  
    })
</script>

<link rel=stylesheet href=/vendors/photoswipe/dist/photoswipe.css>
<link rel=stylesheet href=/vendors/photoswipe/dist/default-skin/default-skin.css>

<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
    <div class=pswp__bg></div>
    <div class=pswp__scroll-wrap>
        <div class=pswp__container>
            <div class=pswp__item></div>
            <div class=pswp__item></div>
            <div class=pswp__item></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

            <header>
    <h1><a href="/">OliFish</a></h1>
    <form action=/ method=get>
        <input type=text placeholder=Recherche>
    </form>
    <div class="lang">
        <a href=https://www.olifish.com>EN -</a>
        <a href=https://www.olifish.fr>FR -</a>
        <a href=https://www.olifish.de>DE -</a>
        <a href=https://www.olifish.es>ES</a>
    </div>
</header>
            <div class="body">
    <div class=fish>
</div>

        </html>
        